s:1299:"      <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="10" /></td>
      </tr>
      <tr>
        <td>
<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading">Kunden, die <b>Speed 2: Cruise Control</b> gekauft haben, haben auch folgende Produkte gekauft:</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
    <tr>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/matrix-6p.html"><img src="images/the_matrix.jpg" alt="Matrix" title=" Matrix " width="100" height="144" /></a><br /><a href="http://localhost/osc45/matrix-6p.html">Matrix</a></td>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/menschenkind-20p.html"><img src="images/beloved.jpg" alt="Menschenkind" title=" Menschenkind " width="100" height="142" /></a><br /><a href="http://localhost/osc45/menschenkind-20p.html">Menschenkind</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
        </td>
      </tr>
";