s:1110:"      <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="10" /></td>
      </tr>
      <tr>
        <td>
<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading">Kunden, die <b>Microsoft Internet Tastatur PS/2</b> gekauft haben, haben auch folgende Produkte gekauft:</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
    <tr>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/blade-runner-director-s-cut-5p.html"><img src="images/blade_runner.jpg" alt="Blade Runner - Director's Cut" title=" Blade Runner - Director's Cut " width="100" height="154" /></a><br /><a href="http://localhost/osc45/blade-runner-director-s-cut-5p.html">Blade Runner - Director's Cut</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
        </td>
      </tr>
";