s:1480:"      <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="10" /></td>
      </tr>
      <tr>
        <td>
<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading">Customers who bought <b>Blade Runner - Director's Cut</b> also purchased</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
    <tr>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/microsoft-internet-keyboard-ps-2-25p.html"><img src="images/intkeyboardps2.jpg" alt="Microsoft Internet Keyboard PS/2" title=" Microsoft Internet Keyboard PS/2 " width="100" height="100" /></a><br /><a href="http://localhost/osc45/microsoft-internet-keyboard-ps-2-25p.html">Microsoft Internet Keyboard PS/2</a></td>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/microsoft-intellimouse-pro-3p.html"><img src="images/msimpro.jpg" alt="Microsoft IntelliMouse Pro" title=" Microsoft IntelliMouse Pro " width="100" height="100" /></a><br /><a href="http://localhost/osc45/microsoft-intellimouse-pro-3p.html">Microsoft IntelliMouse Pro</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
        </td>
      </tr>
";