s:1314:"      <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="10" /></td>
      </tr>
      <tr>
        <td>
<!-- also_purchased_products //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading">Customers who bought <b>The Matrix</b> also purchased</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="4" class="infoBoxContents">
    <tr>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/speed-2-cruise-control-18p.html"><img src="images/speed_2.jpg" alt="Speed 2: Cruise Control" title=" Speed 2: Cruise Control " width="100" height="142" /></a><br /><a href="http://localhost/osc45/speed-2-cruise-control-18p.html">Speed 2: Cruise Control</a></td>
        <td align="center" class="smallText" width="33%" valign="top"><a href="http://localhost/osc45/beloved-20p.html"><img src="images/beloved.jpg" alt="Beloved" title=" Beloved " width="100" height="142" /></a><br /><a href="http://localhost/osc45/beloved-20p.html">Beloved</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- also_purchased_products_eof //-->
        </td>
      </tr>
";