s:2804:"<!-- categories //-->
<!-- style by Ingo http://forums.oscommerce.de/index.php?showuser=36 //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading"><a href="http://localhost/osc45/sitemap.php">Categories</a></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
    <tr>
        <td class="boxText"><a class="infoboxcontentlink activ" href="hardware-1c.html">Hardware</a><a class="infoboxcontentlink passiv" href="hardware-cdrom-drives-1_17c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />CDROM&nbsp;Drives</a><a class="infoboxcontentlink passiv" href="hardware-graphics-cards-1_4c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Graphics&nbsp;Cards</a><a class="infoboxcontentlink passiv" href="hardware-keyboards-1_8c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Keyboards</a><a class="infoboxcontentlink passiv" href="hardware-memory-1_16c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Memory</a><a class="infoboxcontentlink passiv" href="hardware-mice-1_9c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Mice</a><a class="infoboxcontentlink passiv" href="hardware-monitors-1_6c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Monitors</a><a class="infoboxcontentlink activ" href="hardware-printers-1_5c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Printers</a><a class="infoboxcontentlink passiv" href="hardware-speakers-1_7c.html"><img src="images/infobox/category_sub_last.gif" alt="" width="9" height="12" />Speakers</a><a class="infoboxcontentlink passiv" href="software-2c.html">Software</a><a class="infoboxcontentlink passiv" href="dvd-movies-3c.html">DVD&nbsp;Movies</a><img src="images/pixel_trans.gif" alt="" width="5" height="5" /><a href="http://localhost/osc45/all_products.php" class="infoboxcontentlink">All products</a><a href="http://localhost/osc45/specials.php" class="infoboxcontentlink">Specials</a><a href="http://localhost/osc45/products_new.php" class="infoboxcontentlink">What's New?</a></td>
  </tr>
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->";