s:2823:"<!-- categories //-->
<!-- style by Ingo http://forums.oscommerce.de/index.php?showuser=36 //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading"><a href="http://localhost/osc45/sitemap.php">Kategorien</a></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
    <tr>
        <td class="boxText"><a class="infoboxcontentlink activ" href="hardware-1c.html">Hardware</a><a class="infoboxcontentlink passiv" href="hardware-bildschirme-1_6c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Bildschirme</a><a class="infoboxcontentlink passiv" href="hardware-cdrom-laufwerke-1_17c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />CDROM&nbsp;Laufwerke</a><a class="infoboxcontentlink passiv" href="hardware-drucker-1_5c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Drucker</a><a class="infoboxcontentlink passiv" href="hardware-grafikkarten-1_4c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Grafikkarten</a><a class="infoboxcontentlink passiv" href="hardware-lautsprecher-1_7c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Lautsprecher</a><a class="infoboxcontentlink passiv" href="hardware-maeuse-1_9c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Mäuse</a><a class="infoboxcontentlink passiv" href="hardware-speicher-1_16c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Speicher</a><a class="infoboxcontentlink activ" href="hardware-tastaturen-1_8c.html"><img src="images/infobox/category_sub_last.gif" alt="" width="9" height="12" />Tastaturen</a><a class="infoboxcontentlink passiv" href="software-2c.html">Software</a><a class="infoboxcontentlink passiv" href="dvd-filme-3c.html">DVD&nbsp;Filme</a><img src="images/pixel_trans.gif" alt="" width="5" height="5" /><a href="http://localhost/osc45/all_products.php" class="infoboxcontentlink">Alle Artikel</a><a href="http://localhost/osc45/specials.php" class="infoboxcontentlink">Angebote</a><a href="http://localhost/osc45/products_new.php" class="infoboxcontentlink">Neue Produkte</a></td>
  </tr>
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->";