s:2516:"<!-- categories //-->
<!-- style by Ingo http://forums.oscommerce.de/index.php?showuser=36 //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" class="infoBoxHeading"><a href="http://localhost/osc45/sitemap.php">Categorias</a></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
    <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
    <tr>
        <td class="boxText"><a class="infoboxcontentlink passiv" href="hardware-1c.html">Hardware</a><a class="infoboxcontentlink passiv" href="software-2c.html">Software</a><a class="infoboxcontentlink activ" href="peliculas-dvd-3c.html">Peliculas&nbsp;DVD</a><a class="infoboxcontentlink activ" href="peliculas-dvd-accion-3_10c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Accion</a><a class="infoboxcontentlink passiv" href="peliculas-dvd-ciencia-ficcion-3_11c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Ciencia&nbsp;Ficcion</a><a class="infoboxcontentlink passiv" href="peliculas-dvd-comedia-3_12c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Comedia</a><a class="infoboxcontentlink passiv" href="peliculas-dvd-dibujos-animados-3_13c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Dibujos&nbsp;Animados</a><a class="infoboxcontentlink passiv" href="peliculas-dvd-drama-3_15c.html"><img src="images/infobox/category_sub_more_nohave.gif" alt="" width="9" height="12" />Drama</a><a class="infoboxcontentlink passiv" href="peliculas-dvd-suspense-3_14c.html"><img src="images/infobox/category_sub_last.gif" alt="" width="9" height="12" />Suspense</a><img src="images/pixel_trans.gif" alt="" width="5" height="5" /><a href="http://localhost/osc45/all_products.php" class="infoboxcontentlink">Todos los productos</a><a href="http://localhost/osc45/specials.php" class="infoboxcontentlink">Ofertas</a><a href="http://localhost/osc45/products_new.php" class="infoboxcontentlink">Novedades</a></td>
  </tr>
    <tr>
        <td><img src="images/pixel_trans.gif" alt="" width="100%" height="1" /></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->";